--2023-10-13 22:23:56--  https://github.com/kermitt2/grobid/archive/0.7.3.zip
Resolving github.com (github.com)... 140.82.121.3
Connecting to github.com (github.com)|140.82.121.3|:443... connected.
WARNING: cannot verify github.com's certificate, issued by ‘CN=Kaspersky Anti-Virus Personal Root Certificate,O=AO Kaspersky Lab’:
  Self-signed certificate encountered.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/kermitt2/grobid/zip/refs/tags/0.7.3 [following]
--2023-10-13 22:23:56--  https://codeload.github.com/kermitt2/grobid/zip/refs/tags/0.7.3
Resolving codeload.github.com (codeload.github.com)... 140.82.121.9
Connecting to codeload.github.com (codeload.github.com)|140.82.121.9|:443... connected.
WARNING: cannot verify codeload.github.com's certificate, issued by ‘CN=Kaspersky Anti-Virus Personal Root Certificate,O=AO Kaspersky Lab’:
  Self-signed certificate encountered.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘0.7.3.zip’

0.7.3.zip                         [                               <=>                ]  63.74M  6.14MB/s               0.7.3.zip                         [                                <=>               ]  65.32M  6.05MB/s               0.7.3.zip                         [                                 <=>              ]  66.74M  5.92MB/s               0.7.3.zip                         [                                  <=>             ]  68.18M  5.81MB/s               0.7.3.zip                         [                                   <=>            ]  69.68M  6.02MB/s               0.7.3.zip                         [                                    <=>           ]  71.21M  5.91MB/s               0.7.3.zip                         [                                     <=>          ]  72.79M  5.82MB/s               0.7.3.zip                         [                                      <=>         ]  74.31M  5.51MB/s               0.7.3.zip                         [                                       <=>        ]  75.67M  5.38MB/s               0.7.3.zip                         [                                        <=>       ]  76.86M  5.01MB/s               0.7.3.zip                         [                                         <=>      ]  78.15M  5.14MB/s               0.7.3.zip                         [                                          <=>     ]  79.36M  5.02MB/s               0.7.3.zip                         [                                           <=>    ]  80.69M  5.16MB/s               0.7.3.zip                         [                                            <=>   ]  82.02M  5.85MB/s               0.7.3.zip                         [                                             <=>  ]  83.39M  5.76MB/s               0.7.3.zip                         [                                              <=> ]  84.81M  6.92MB/s               0.7.3.zip                         [                                               <=>]  86.27M  6.90MB/s               0.7.3.zip                         [                                              <=> ]  87.75M  6.91MB/s               0.7.3.zip                         [                                             <=>  ]  89.29M  6.93MB/s               0.7.3.zip                         [                                            <=>   ]  90.86M  6.98MB/s               0.7.3.zip                         [                                           <=>    ]  92.48M  7.01MB/s               0.7.3.zip                         [                                          <=>     ]  93.80M  6.90MB/s               0.7.3.zip                         [                                         <=>      ]  94.95M  6.76MB/s               0.7.3.zip                         [                                        <=>       ]  96.23M  6.76MB/s               0.7.3.zip                         [                                       <=>        ]  97.55M  6.82MB/s               0.7.3.zip                         [                                      <=>         ]  98.91M  6.87MB/s               0.7.3.zip                         [                                     <=>          ] 100.31M  6.88MB/s               0.7.3.zip                         [                                    <=>           ] 101.77M  6.96MB/s               0.7.3.zip                         [                                   <=>            ] 103.25M  6.99MB/s               0.7.3.zip                         [                                  <=>             ] 104.73M  7.04MB/s               0.7.3.zip                         [                                 <=>              ] 106.28M  7.08MB/s               0.7.3.zip                         [                                <=>               ] 107.77M  7.09MB/s               0.7.3.zip                         [                               <=>                ] 109.31M  7.12MB/s               0.7.3.zip                         [                              <=>                 ] 110.88M  7.12MB/s               0.7.3.zip                         [                             <=>                  ] 112.51M  7.14MB/s               0.7.3.zip                         [                            <=>                   ] 114.17M  7.18MB/s               0.7.3.zip                         [                           <=>                    ] 115.86M  7.27MB/s               0.7.3.zip                         [                          <=>                     ] 117.59M  7.44MB/s               0.7.3.zip                         [                         <=>                      ] 119.36M  7.57MB/s               0.7.3.zip                         [                        <=>                       ] 121.14M  7.77MB/s               0.7.3.zip                         [                       <=>                        ] 122.97M  7.93MB/s               0.7.3.zip                         [                      <=>                         ] 124.76M  8.06MB/s               0.7.3.zip                         [                     <=>                          ] 126.66M  8.25MB/s               0.7.3.zip                         [                    <=>                           ] 128.62M  8.39MB/s               0.7.3.zip                         [                   <=>                            ] 130.61M  8.55MB/s               0.7.3.zip                         [                  <=>                             ] 132.62M  8.75MB/s               0.7.3.zip                         [                 <=>                              ] 134.70M  8.90MB/s               0.7.3.zip                         [                <=>                               ] 136.79M  9.07MB/s               0.7.3.zip                         [               <=>                                ] 138.52M  9.18MB/s               0.7.3.zip                         [              <=>                                 ] 138.83M  7.87MB/s               0.7.3.zip                         [             <=>                                  ] 140.42M  7.85MB/s               0.7.3.zip                         [            <=>                                   ] 142.06M  7.85MB/s               0.7.3.zip                         [           <=>                                    ] 143.75M  7.83MB/s               0.7.3.zip                         [          <=>                                     ] 145.50M  7.84MB/s               0.7.3.zip                         [         <=>                                      ] 147.31M  7.87MB/s               0.7.3.zip                         [        <=>                                       ] 149.16M  7.84MB/s               0.7.3.zip                         [       <=>                                        ] 151.02M  7.87MB/s               0.7.3.zip                         [      <=>                                         ] 151.46M  5.48MB/s               0.7.3.zip                         [     <=>                                          ] 153.36M  5.52MB/s               0.7.3.zip                         [    <=>                                           ] 155.31M  5.56MB/s               0.7.3.zip                         [   <=>                                            ] 157.28M  5.46MB/s               0.7.3.zip                         [  <=>                                             ] 159.20M  5.49MB/s               0.7.3.zip                         [ <=>                                              ] 160.51M  3.99MB/s               0.7.3.zip                         [<=>                                               ] 162.14M  3.97MB/s               0.7.3.zip                         [ <=>                                              ] 164.18M  4.07MB/s               0.7.3.zip                         [  <=>                                             ] 166.24M  4.59MB/s               0.7.3.zip                         [   <=>                                            ] 168.33M  4.62MB/s               0.7.3.zip                         [    <=>                                           ] 170.44M  4.73MB/s               0.7.3.zip                         [     <=>                                          ] 172.56M  4.83MB/s               0.7.3.zip                         [      <=>                                         ] 174.15M  4.40MB/s               0.7.3.zip                         [       <=>                                        ] 176.33M  4.49MB/s               0.7.3.zip                         [        <=>                                       ] 178.49M  4.58MB/s               0.7.3.zip                         [         <=>                                      ] 180.70M  5.94MB/s               0.7.3.zip                         [          <=>                                     ] 182.95M  6.05MB/s               0.7.3.zip                         [           <=>                                    ] 185.22M  6.15MB/s               0.7.3.zip                         [            <=>                                   ] 187.50M  6.14MB/s               0.7.3.zip                         [             <=>                                  ] 189.77M  6.25MB/s               0.7.3.zip                         [              <=>                                 ] 189.98M  4.62MB/s               0.7.3.zip                         [               <=>                                ] 191.78M  6.14MB/s               0.7.3.zip                         [                <=>                               ] 193.58M  6.22MB/s               0.7.3.zip                         [                 <=>                              ] 195.46M  6.22MB/s               0.7.3.zip                         [                  <=>                             ] 197.38M  6.12MB/s               0.7.3.zip                         [                   <=>                            ] 199.37M  6.14MB/s               0.7.3.zip                         [                    <=>                           ] 201.38M  6.17MB/s               0.7.3.zip                         [                     <=>                          ] 203.46M  6.07MB/s               0.7.3.zip                         [                      <=>                         ] 203.60M  5.74MB/s               0.7.3.zip                         [                       <=>                        ] 203.94M  5.41MB/s               0.7.3.zip                         [                        <=>                       ] 204.71M  5.19MB/s               0.7.3.zip                         [                         <=>                      ] 205.50M  4.99MB/s               0.7.3.zip                         [                          <=>                     ] 206.23M  4.58MB/s               0.7.3.zip                         [                           <=>                    ] 206.98M  4.35MB/s               0.7.3.zip                         [                            <=>                   ] 207.79M  4.13MB/s               0.7.3.zip                         [                             <=>                  ] 208.59M  3.92MB/s               0.7.3.zip                         [                              <=>                 ] 209.42M  5.15MB/s               0.7.3.zip                         [                               <=>                ] 210.25M  4.90MB/s               0.7.3.zip                         [                                <=>               ] 211.09M  4.55MB/s               0.7.3.zip                         [                                 <=>              ] 211.79M  4.29MB/s               0.7.3.zip                         [                                  <=>             ] 212.63M  4.08MB/s               0.7.3.zip                         [                                   <=>            ] 213.41M  3.58MB/s               0.7.3.zip                         [                                    <=>           ] 214.24M  3.35MB/s               0.7.3.zip                         [                                     <=>          ] 215.04M  3.12MB/s               0.7.3.zip                         [                                      <=>         ] 215.81M  3.65MB/s               0.7.3.zip                         [                                       <=>        ] 216.63M  3.82MB/s               0.7.3.zip                         [                                        <=>       ] 217.61M  3.89MB/s               0.7.3.zip                         [                                         <=>      ] 218.90M  4.05MB/s               0.7.3.zip                         [                                          <=>     ] 220.01M  4.15MB/s               0.7.3.zip                         [                                           <=>    ] 221.15M  4.27MB/s               0.7.3.zip                         [                                            <=>   ] 222.29M  4.38MB/s               0.7.3.zip                         [                                             <=>  ] 223.52M  4.55MB/s               0.7.3.zip                         [                                              <=> ] 224.70M  4.65MB/s               0.7.3.zip                         [                                               <=>] 225.97M  4.81MB/s               0.7.3.zip                         [                                              <=> ] 227.30M  5.03MB/s               0.7.3.zip                         [                                             <=>  ] 228.64M  5.17MB/s               0.7.3.zip                         [                                            <=>   ] 230.01M  5.32MB/s               0.7.3.zip                         [                                           <=>    ] 231.40M  5.58MB/s               0.7.3.zip                         [                                          <=>     ] 232.84M  5.76MB/s               0.7.3.zip                         [                                         <=>      ] 234.29M  5.96MB/s               0.7.3.zip                         [                                        <=>       ] 235.81M  6.25MB/s               0.7.3.zip                         [                                       <=>        ] 237.31M  6.43MB/s               0.7.3.zip                         [                                      <=>         ] 238.91M  6.54MB/s               0.7.3.zip                         [                                     <=>          ] 240.53M  6.74MB/s               0.7.3.zip                         [                                    <=>           ] 242.16M  6.91MB/s               0.7.3.zip                         [                                   <=>            ] 243.85M  7.05MB/s               0.7.3.zip                         [                                  <=>             ] 245.58M  7.27MB/s               0.7.3.zip                         [                                 <=>              ] 247.33M  7.45MB/s               0.7.3.zip                         [                                <=>               ] 249.13M  7.59MB/s               0.7.3.zip                         [                               <=>                ] 250.97M  7.81MB/s               0.7.3.zip                         [                              <=>                 ] 252.84M  7.97MB/s               0.7.3.zip                         [                             <=>                  ] 254.75M  8.13MB/s               0.7.3.zip                         [                            <=>                   ] 256.69M  8.36MB/s               0.7.3.zip                         [                           <=>                    ] 258.67M  8.52MB/s               0.7.3.zip                         [                          <=>                     ] 260.68M  8.68MB/s               0.7.3.zip                         [                         <=>                      ] 261.73M  8.59MB/s               0.7.3.zip                         [                        <=>                       ] 263.58M  8.68MB/s               0.7.3.zip                         [                       <=>                        ] 265.69M  8.85MB/s               0.7.3.zip                         [                      <=>                         ] 267.70M  9.01MB/s               0.7.3.zip                         [                     <=>                          ] 269.85M  9.15MB/s               0.7.3.zip                         [                    <=>                           ] 272.05M  9.31MB/s               0.7.3.zip                         [                   <=>                            ] 274.28M  9.52MB/s               0.7.3.zip                         [                  <=>                             ] 276.53M  9.66MB/s               0.7.3.zip                         [                 <=>                              ] 278.79M  9.80MB/s               0.7.3.zip                         [                <=>                               ] 281.06M  9.98MB/s               0.7.3.zip                         [               <=>                                ] 283.31M  10.1MB/s               0.7.3.zip                         [              <=>                                 ] 284.42M  6.48MB/s               0.7.3.zip                         [             <=>                                  ] 286.31M  6.50MB/s               0.7.3.zip                         [            <=>                                   ] 288.10M  6.49MB/s               0.7.3.zip                         [           <=>                                    ] 289.97M  6.50MB/s               0.7.3.zip                         [          <=>                                     ] 291.90M  6.62MB/s               0.7.3.zip                         [         <=>                                      ] 293.86M  6.68MB/s               0.7.3.zip                         [        <=>                                       ] 295.90M  6.71MB/s               0.7.3.zip                         [       <=>                                        ] 297.96M  6.64MB/s               0.7.3.zip                         [      <=>                                         ] 300.10M  6.69MB/s               0.7.3.zip                         [     <=>                                          ] 300.34M  5.55MB/s               0.7.3.zip                         [    <=>                                           ] 302.30M  5.56MB/s               0.7.3.zip                         [   <=>                                            ] 304.52M  5.61MB/s               0.7.3.zip                         [  <=>                                             ] 306.73M  5.65MB/s               0.7.3.zip                         [ <=>                                              ] 308.98M  5.55MB/s               0.7.3.zip                         [<=>                                               ] 311.23M  5.60MB/s               0.7.3.zip                         [ <=>                                              ] 313.49M  5.65MB/s               0.7.3.zip                         [  <=>                                             ] 315.76M  8.12MB/s               0.7.3.zip                         [   <=>                                            ] 318.03M  8.22MB/s               0.7.3.zip                         [    <=>                                           ] 320.30M  8.35MB/s               0.7.3.zip                         [     <=>                                          ] 322.56M  8.44MB/s               0.7.3.zip                         [      <=>                                         ] 324.83M  8.54MB/s               0.7.3.zip                         [       <=>                                        ] 327.10M  8.64MB/s               0.7.3.zip                         [        <=>                                       ] 329.35M  8.66MB/s               0.7.3.zip                         [         <=>                                      ] 331.62M  8.74MB/s               0.7.3.zip                         [          <=>                                     ] 333.85M  8.79MB/s               0.7.3.zip                         [           <=>                                    ] 334.97M  10.9MB/s               0.7.3.zip                         [            <=>                                   ] 336.00M  10.5MB/s               0.7.3.zip                         [             <=>                                  ] 337.07M  10.1MB/s               0.7.3.zip                         [              <=>                                 ] 338.16M  9.72MB/s               0.7.3.zip                         [               <=>                                ] 339.90M  9.58MB/s               0.7.3.zip                         [                <=>                               ] 341.09M  9.27MB/s               0.7.3.zip                         [                 <=>                              ] 342.25M  8.84MB/s               0.7.3.zip                         [                  <=>                             ] 343.34M  8.50MB/s               0.7.3.zip                         [                   <=>                            ] 344.34M  8.14MB/s               0.7.3.zip                         [                    <=>                           ] 345.36M  7.63MB/s               0.7.3.zip                         [                     <=>                          ] 346.24M  7.24MB/s               0.7.3.zip                         [                      <=>                         ] 347.23M  6.90MB/s               0.7.3.zip                         [                       <=>                        ] 348.34M  6.37MB/s               0.7.3.zip                         [                        <=>                       ] 349.17M  5.98MB/s               0.7.3.zip                         [                         <=>                      ] 350.17M  5.67MB/s               0.7.3.zip                         [                          <=>                     ] 350.99M  5.29MB/s               0.7.3.zip                         [                           <=>                    ] 351.80M  5.23MB/s               0.7.3.zip                         [                            <=>                   ] 352.83M  5.22MB/s               0.7.3.zip                         [                             <=>                  ] 353.77M  5.18MB/s               0.7.3.zip                         [                              <=>                 ] 354.75M  4.97MB/s               0.7.3.zip                         [                               <=>                ] 355.77M  4.90MB/s               0.7.3.zip                         [                                <=>               ] 356.82M  4.83MB/s               0.7.3.zip                         [                                 <=>              ] 357.85M  4.80MB/s               0.7.3.zip                         [                                  <=>             ] 358.96M  4.88MB/s               0.7.3.zip                         [                                   <=>            ] 360.19M  4.89MB/s               0.7.3.zip                         [                                    <=>           ] 361.36M  4.97MB/s               0.7.3.zip                         [                                     <=>          ] 362.56M  5.06MB/s               0.7.3.zip                         [                                      <=>         ] 363.68M  5.05MB/s               0.7.3.zip                         [                                       <=>        ] 364.91M  5.18MB/s               0.7.3.zip                         [                                        <=>       ] 366.22M  5.29MB/s               0.7.3.zip                         [                                         <=>      ] 367.40M  5.37MB/s               0.7.3.zip                         [                                          <=>     ] 368.17M  5.35MB/s               0.7.3.zip                         [                                           <=>    ] 369.13M  5.38MB/s               0.7.3.zip                         [                                            <=>   ] 370.07M  5.39MB/s               0.7.3.zip                         [                                             <=>  ] 371.62M  5.58MB/s               0.7.3.zip                         [                                              <=> ] 372.09M  5.65MB/s    in 56s     

2023-10-13 22:24:53 (6.62 MB/s) - ‘0.7.3.zip’ saved [390161414]

